# S225-HIT-THE-MOBILE-PARADIGM-ASSESSMENT-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week_5/: Activity2.java  FindNearByActivity.java  InformationAppActivity.java  MainActivity.java  Office.java  OfficeAdapter.java
app/src/main/res/drawable/: button_background_neutral.xml  button_background_primary.xml  button_background_secondary.xml  button_background_tertiary.xml  card_background.xml  edit_text_background.xml  status_background.xml
app/src/main/res/layout/: activity_2.xml  activity_find_near_by.xml  activity_main.xml  information_app_activity.xml  item_office.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/week_5/: Activity2Test.java
gradle/wrapper/: gradle-wrapper.properties
